
$('.owl-carousel').owlCarousel({
    autoplay:true,
autoplayTimeout:4000,
autoplayHoverPause:true,
responsiveClass:true,
    loop:true,
    margin:10,
    nav:true,
    dots:true,
    autoWidth:true,
    center:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})